# Top Travelers

Write a solution to report the distance traveled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users traveled the same distance, order them by their name in ascending order.

The result format is in the following example.

**Example 1:**
```
Input: 
Users table:
+------+-----------+
| id   | name      |
+------+-----------+
| 1    | Alice     |
| 2    | Bob       |
| 3    | Alex      |
| 4    | Donald    |
| 7    | Lee       |
| 13   | Jonathan  |
| 19   | Elvis     |
+------+-----------+

Rides table:
+------+----------+----------+
| id   | user_id  | distance |
+------+----------+----------+
| 1    | 1        | 120      |
| 2    | 2        | 317      |
| 3    | 3        | 222      |
| 4    | 7        | 100      |
| 5    | 13       | 312      |
| 6    | 19       | 50       |
| 7    | 7        | 120      |
| 8    | 19       | 400      |
| 9    | 7        | 230      |
+------+----------+----------+

Output: 
+----------+--------------------+
| name     | travelled_distance |
+----------+--------------------+
| Elvis    | 450                |
| Lee      | 450                |
| Bob      | 317                |
| Jonathan | 312                |
| Alex     | 222                |
| Alice    | 120                |
| Donald   | 0                  |
+----------+--------------------+
```
Explanation: 
Elvis and Lee traveled 450 miles, Elvis is the top traveler as his name is alphabetically smaller than Lee.
Bob, Jonathan, Alex, and Alice have only one ride and we just order them by the total distances of the ride.
Donald did not have any rides, the distance traveled by him is 0.

Once you have implemented your solution, run the code block containing your `top_travellers` function. Be sure that your function [returns](https://www.geeksforgeeks.org/python-return-statement/) a dataframe, and doesn't simply print.

In [3]:
import pandas as pd
users = {"id" : [1, 2, 3, 4,7,13,19],
"name" : ["Alice","Bob","Alex", "Donald", "Lee", "Jonathan", "Elvis"]
}  
df = pd.DataFrame(users)

df

   id      name
0   1     Alice
1   2       Bob
2   3      Alex
3   4    Donald
4   7       Lee
5  13  Jonathan
6  19     Elvis

In [4]:
import pandas as pd

Rides = {"id":[1,2,3,4,5,6,7,8,9],
         "user_id": [1,2,3,7,13,19,7,19,7],
         "distance":[120,317,222,100,312,50,120,400,230]   
}
df2 =pd.DataFrame(Rides)
df2

   id  user_id  distance
0   1        1       120
1   2        2       317
2   3        3       222
3   4        7       100
4   5       13       312
5   6       19        50
6   7        7       120
7   8       19       400
8   9        7       230

In [5]:
#Summed up the distances of users

df2 = df2.groupby(by="user_id").sum()
df2

         id  distance
user_id
1         1       120
2         2       317
3         3       222
7        20       450
13        5       312
19       14       450

In [32]:
df2

         distance
user_id
1             120
2             317
3             222
7             450
13            312
19            450

In [11]:
new_df = pd.concat([df,df2], axis=0)
new_df

    id      name  distance
0    1     Alice       NaN
1    2       Bob       NaN
2    3      Alex       NaN
3    4    Donald       NaN
4    7       Lee       NaN
5   13  Jonathan       NaN
6   19     Elvis       NaN
1    1       NaN     120.0
2    2       NaN     317.0
3    3       NaN     222.0
7   20       NaN     450.0
13   5       NaN     312.0
19  14       NaN     450.0

##

In [12]:
pd.merge(df, df2,
how='right',on=['id'])

   id   name  distance
0   1  Alice       120
1   2    Bob       317
2   3   Alex       222
3  20    NaN       450
4   5    NaN       312
5  14    NaN       450

In [7]:
df4 = pd.merge(df, df2,
how='right', on=["id"])
df4

   id    name  user_id  distance
0   1   Alice        1       120
1   2     Bob        2       317
2   3    Alex        3       222
3   4  Donald        7       100
4   5     NaN       13       312
5   6     NaN       19        50
6   7     Lee        7       120
7   8     NaN       19       400
8   9     NaN        7       230

In [20]:
# Attempted to merge the two data frames
pd.merge(df, df2,
how='inner', on=["id"])

   id  user_id_x  distance_x  user_id_y  distance_y
0   1          1         120          1         120
1   2          2         317          2         317
2   3          3         222          3         222
3   4          7         100          7         100
4   5         13         312         13         312
5   6         19          50         19          50
6   7          7         120          7         120
7   8         19         400         19         400
8   9          7         230          7         230

In [1]:
import pandas as pd


def top_travellers(users, rides):
    ...
    return ...

## Test Block

**NOTE: Before running the code block below, please be sure that the function you implemented above runs successfully (i.e. a green check-mark appears when running your code)**

Run the following block of code to test your `top_travellers` function. If all cases evaluate to true, your code is functioning correctly!

In [4]:
from tests import test_top

users = pd.read_csv("data/users.csv")
rides = pd.read_csv("data/rides.csv")

output = top_travellers(users, rides)
result1 = test_top.test1(output)

print("Output\n:", output)
print("Test case 1:", result1)

Test case 1: False